#Maven download properties
#Mon Dec 17 15:16:45 MST 2018
distributionUrl=https\://repository.apache.org/content/repositories/releases/org/apache/maven/apache-maven/3.6.0/apache-maven-3.6.0-bin.zip
verifyDownload=true
checksumAlgorithm=MD5
