# spring boot properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#

logging.level.root=error
logging.level.net.unicon=debug
logging.pattern.console=%msg%n
